<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTASK1</title>
    <style>
      table {
        border-radius: 10px;
        border: 2px solid black;
      }

      .second {
        border: 2px solid white;
      }

      th,
      td {
        border: 2px solid black;
        border-radius: 100px;
      }

      .container {
        margin: 50px 0px;
      }

      .second td {
        border: 4px solid #31c431c9;
      }

      .second tr:first-child td:first-child {
        border-radius: 10px;
      }
      .second tr:first-child td:nth-child(2) {
        border-radius: 10px;
      }
      .second tr:first-child td:nth-child(3) {
        border-radius: 20px;
      }
      .second tr:nth-child(2) td:first-child {
        border-radius: 10px;
      }
      .second tr:nth-child(2) td:nth-child(2) {
        border-radius: 5px;
      }
      .second tr:nth-child(2) td:nth-child(3) {
        border-radius: 20px;
      }
      .second tr:nth-child(3) td:first-child {
        border-radius: 300px;
      }
      .second tr:nth-child(3) td:nth-child(2) {
        border-radius: 5px;
      }
      .second tr:nth-child(3) td:nth-child(3) {
        border-radius: 5px 30px 5px 30px;
      }
    </style>
  </head>

  <body>
    <table
      width="100%"
      border="1"
      bordercolor="white"
      bgcolor="#1ed6d1"
      cellpadding="5"
      cellspacing="4"
    >
      <tr>
        <th>Firstname</th>
        <th>Lastname</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Jill</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>Eve</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>John</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>

    <div class="container">
      <center>
        <table class="second" cellpadding="50" cellspacing="20">
          <tr class="first">
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
          <tr>
            <td></td>
            <td></td>
            <td></td>
          </tr>
        </table>
      </center>
    </div>
  </body>
</html>
