<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTASK4</title>
    <style>
      * {
        margin: 0px;
        border: 0px;
      }
      #mynav a {
        position: absolute;
        left: -80px;
        transition: 0.5s;
        padding: 15px;
        width: 100px;
        text-decoration: none;
        font-size: 20px;
        color: white;
        border-top-right-radius: 8px;
        border-bottom-right-radius: 8px;
      }

      #mynav a:hover {
        left: 0;
      }

      #HTML {
        top: 20px;
        background-color: green;
      }

      #CSS {
        top: 80px;
        background-color: blue;
      }

      #HOME {
        top: 140px;
        background-color: red;
      }

      #JS {
        top: 200px;
        background-color: grey;
      }

      .container {
        border: 2px solid black;
        width: 550px;
        height: 300px;
      }

      .c1 {
        line-height: 40px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div id="mynav" class="nav">
        <a href="#" id="HOME">HOME</a>
        <a href="#" id="HTML">HTML</a>
        <a href="#" id="CSS">CSS</a>
        <a href="#" id="JS">JS</a>
      </div>

      <div class="c1" style="margin-left: 100px">
        <h2>Hoverable Sidenav Buttons</h2>
        <p>Hover over the buttons in the left side navigation to open them.</p>
      </div>
    </div>
  </body>
</html>
