<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CSSTASK5</title>
    <style>
      body {
        padding-left: 12em;
        font-family: Georgia, "Times New Roman", Times, serif;
        background-color: #d2d250;
        color: purple;
      }

      .navbar {
        list-style-type: none;
        padding: 0;
        margin: 0;
        position: absolute;
        top: 2em;
        left: 1em;
        width: 9em;
      }

      h1 {
        font-family: Helvetica, Geneva, Arial, SunSans-Regular, sans-serif;
      }

      .navbar li {
        margin: 0.5em 0;
        padding: 0.3em;
        border-right: 1em solid black;
        background-color: white;
      }

      .navbar a {
        text-decoration: none;
      }

      address {
        margin-top: 1em;
        padding-top: 1em;
        border-top: thin dotted;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <ul class="navbar">
        <li><a href="#">Home page</a></li>
        <li><a href="#">Musings</a></li>
        <li><a href="#">My town</a></li>
        <li><a href="#">Links</a></li>
      </ul>

      <h1>My first styled page</h1>
      <p>Welcome to my styled page!</p>
      <p>
        It lacks images, but at least it has style. And it has links, even if
        they don't go anywhere...
      </p>
      <p>There should be more here, but I don't know what yet.</p>

      <address>
        Made 5 April 2004
        <br />
        by myself.
      </address>
    </div>
  </body>
</html>
